APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/RxYhmmhV77SY6fg5tIarVppi/dZTUG30dfMkz8WIrk=
APP_DEBUG=false
APP_URL=https://trieubui.top

# LOG_CHANNEL=stack
LOG_CHANNEL=none
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=manga
DB_USERNAME=manga
DB_PASSWORD=manga@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# CACHE_DRIVER=redis
# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=
# REDIS_PORT=6379
# QUEUE_CONNECTION=redis

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=  # Thay thế bằng địa chỉ Gmail của bạn
# MAIL_PASSWORD=  # Sử dụng App Password từ Gmail
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=  # Địa chỉ gửi email
# MAIL_FROM_NAME=  # Tên gửi email

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api  # Thay thế bằng địa chỉ Gmail của bạn
MAIL_PASSWORD=  # Sử dụng App Password từ Gmail
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=  # Địa chỉ gửi email
MAIL_FROM_NAME=  # Tên gửi email

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONTABO_ACCESS_KEY_ID=
CONTABO_SECRET_ACCESS_KEY=
CONTABO_DEFAULT_REGION=sin1
CONTABO_BUCKET=testing
CONTABO_ENDPOINT=https://sin1.contabostorage.com
CONTABO_URL=https://sin1.contabostorage.com
CONTABO_USE_PATH_STYLE_ENDPOINT=true

BLACKBLAZE_ACCESS_KEY_ID=
BLACKBLAZE_SECRET_ACCESS_KEY=
BLACKBLAZE_BUCKET=
BLACKBLAZE_ENDPOINT=https://s3.eu-central-003.backblazeb2.com
BLACKBLAZE_URL=https://10truyen.s3.eu-central-003.backblazeb2.com
BLACKBLAZE_DEFAULT_REGION=eu-central-003
BLACKBLAZE_USE_PATH_STYLE_ENDPOINT=false

JWT_SECRET=U1dPOyaRuEZyt0kF4YSClnZaBlh4oQDfmd47vL96TjL0DSf43o1VHRGdqAdBSDnd

LIVEWIRE_DEBUG=true

ADMIN_LOGIN_VERIFICATION_CODE=12345678


OCTANE_SERVER=swoole
OCTANE_HTTPS=true